{
  "name": "@trainer/generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "tally": "tsx src/tally.ts",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@trainer/core": "*",
    "@trainer/data": "*",
    "@trainer/rating": "*"
  }
}
